<html>
    <head>
        <meta charset="UTF-8">
        <title>Auth OK</title>
        <style>
            body {
                background-color: #e9ece6;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100%;
                font-family: sans-serif;
            }
            @font-face {
                font-family: Moderna;
                src: url('https://noodlebox.ru/moderna.ttf');
            }

            .noodle {
                font-family: Moderna, sans-serif;
            }
            h1{
                font-size: 48pt;
                margin: 0;
            }
            span {
                margin-top: -1rem;
                font-size: 16pt;
            }
            a{
                padding: .5rem 2rem;
                background-color: #0d6efd;
                color: white;
                border-radius: 8px;
                text-decoration: none;
                font-size: 16pt;
                margin-top: 1rem;
            }
        </style>
    </head>
    <body>
        <h1 class="noodle">noodlebox</h1>
        <span>#msg#</span>
        <a href="/my/">В панель</a>
    </body>
</html>