<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Auth OK</title>
        <style>
            body {
                background-color: #e9ece6;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                height: 100%;
                font-family: sans-serif;
            }
            @font-face {
                font-family: Moderna;
                src: url('https://noodlebox.ru/moderna.ttf');
            }

            .noodle {
                font-family: Moderna, sans-serif;
            }
            h1{
                font-size: 48pt;
                margin: 0;
                display: flex;
                align-items: center;
            }
            span.msg {
                margin-top: -1rem;
                font-size: 16pt;
            }
            a{
                padding: .5rem 2rem;
                background-color: #0d6efd;
                color: white;
                border-radius: 8px;
                text-decoration: none;
                font-size: 16pt;
                margin-top: 1rem;
            }

            .badge {
                font-size: 12pt;
                font-family: Helvetica, sans-serif;
                background-color: rgb(220 38 38);
                color: white;
                padding: .5rem 1rem;
                border-radius: 8px;
                margin-left: 1rem;
                display: {{.Badge}};
            }
            
            @media screen and (max-width: 400px) {
                h1 {
                    flex-direction: column;
                }
                .badge {
                    margin: -1rem 0 0;
                }
                span.msg {
                    margin: 1rem 0 0;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="noodle">noodlebox <span class="badge">Red</span></h1>
        <span class="msg">{{.Msg}}</span>
        <a href="/my/">В панель</a>
    </body>
</html>